#!/bin/sh

#build picotcp
cd picotcp && make ARCH=stm32 CROSS_COMPILE=arm-none-eabi- TCP=1 UDP=1 IPV4=1 IPFRAG=0 NAT=0 ICMP4=0 MCAST=0 DEVLOOP=0 PING=0 DHCP_CLIENT=0 DHCP_SERVER=0 DNS_CLIENT=0 IPFILTER=0 CRC=0 HTTP_CLIENT=0 HTTP_SERVER=0 ZMQ=0 OLSR=0 SLAACV4=0 STRIP=1 DEBUG=0
